# ATENCIÓN: Se muestran credenciales de ejemplo, la base ya no existe. 
spring.datasource.url=jdbc:mysql://34.171.61.133:3306/springdb
spring.datasource.username=root
spring.datasource.password=springroot
spring.jpa.hibernate.ddl-auto=update
